[TAGML>[layerdef|+L1,+L2>[excerpt|L1 source={author='Gustave Roud' work='requiem' id='CRLR_GR_MS1H16d_1r_1'} lang='fr' encoding='UTF-8'>[chapter|L1>D'un Requiem
[p|L1>
Rêve, o retrouver ma vraie voix, loin de ce concert de paroles apprêtées, comme un enfant!
Celle que tu pourrais entendre, si le sel des larmes l'avait faite assez pure.
Il n'y a point suffi.
<p|L1]
[p|L1>[s|L1>Parfois je redescends vers le bosquet riverain de sapins et de frênes où ma vie a reçu jadis sa secrète blessure d'éternité.<s|L1]Je retrouve un lieu sans mémoire, absent et familier tout ensemble, et prodigue d'une telle douceur d'accueil que je n'ose plus l'interroger, comme un hôte dont la parole s'embarrasse.
Sous l'arc des vergnes [?add|L1>aulnes<?add|L1], le ruisseau brise et brouille aux pierres <|en saillie|noyées|> toute une écume de syllabes, se reprend soudain avec d'étranges rires de gorge, change de voix et de reflets, <|lisse un|double au|> miroir d'une seconde [?del|L1>[unclear|L1>xxx<unclear|L1]double [unclear|L1>xxx<unclear|L1]<?del|L1] [note|L1 def='Épilope a épi est un Osier fleuri, un laurier'>l'épi<-note|L1] rose d'un [+note|L1>épilobe<note|L1], puis détaille distinctement une phrase si proche de l'humain que je m'épuise à la vouloir saisir, [?del|L1>figé, bouche close,<?del|L1] tandis qu'à mon épaule glisse une petite pluie d'aiguilles et d'écorces, la salutation là-haut d'un écureuil.<p|L1]
[p|L1>Vains retours, et de tous le plus vain, celui d'aujourdhui, peut-être.Mais il faillait reprendre le chemin.Je n'en pouvais, je n'en puis plus de cerner en moi ce mystère d'un mystère où tout inexorablement me <|renfonce|[unclear|L1>xxxx<unclear|L1]|>. Tu le sais: au centre de ma vie, il y a cette faille, cette transparence, ce suspens indicible sur quoi se fixent, fascinés, mon regard et ma pensée.Un jour, je fus admis vivant à l'éternel.<p|L1]
[p|L1>Ici même, dans cet espace innocent d'eaux vives, de feuillages et <|d'oiseaux|[unclear|L1>xxx<unclear|L1]|> si vite rassurées.
L'éternel n'est pas une Terre Promise <|au terme infini|à la pointe d'une route infinie|à la pointe extrème|> d'un chemin de sueurs et de larmes et nul n'en pourrait forcer l'accès par quelque intrusion frauduleuse, puisque nous sommes [u>en lui<u].La connaissance qu'une grâce nous en donne est brutale comme un rapt.C'est lui qui entre en nous dans un tremblement foncier, irrépressible de tout l'être; notre cécité nous est arrachée d'un coup, comme la taie d'un oeil tari.Celle du corps, [?del|L1>qui <|s|l|>'ignorait farouchement;<?del|L1]celle du coeur, [?del|L1>ah! tu le sais, puisque<?del|L1]et [del|L1>aussitôt<del|L1] la voix de tous <|ses|nos|mes|> morts
<p|L1]
<chapter|L1]
<excerpt|L1]
<layerdef|L1,L2]
<TAGML]