[TAGML>[layerdef|+L1,+L2>[title|L2>[u|L2>D'un Requiem<u|L2]<title|L2]
[s|L2>Rêve, o retrouver ma vraie voix, loin de ce concert de paroles apprêtées, comme un enfant!<s|L2]
[s|L2>Celle que tu pourrais entendre, si le sel des larmes l'avait faite assez pure.<s|L2]
[s|L2>Il n'y a point suffi.<s|L2]
[s|L2>Parfois je redescends vers le bosquet riverain de sapins et de frênes où ma vie a reçu jadis sa secrète blessure d'éternité.<s|L2][s|L2>Je retrouve un lieu sans mémoire, absent et familier tout ensemble, et prodigue d'une telle douceur d'accueil que je n'ose plus l'interroger, comme un hôte dont la parole s'embarrasse.<s|L2]
[s|L2>Sous l'arc des vergnes [?add|L2>aulnes<?add|L2], le ruisseau brise et brouille aux pierres <|en saillie|noyées|> toute une écume de syllabes, se reprend soudain avec d'étranges rires de gorge, change de voix et de reflets, <|lisse un|double au|> miroir d'une seconde xxxdouble xxx l'épi rose d'un épilobe, puis détaille distinctement une phrase si proche de l'humain que je m'épuise à la vouloir saisir, figé, bouche close, tandis qu'à mon épaule glisse une petite pluie d'aiguilles et d'écorces, [?add|L2>la<?add|L2] salutation là-haut d'un écureuil.<s|L2]
[s|L2>Vains retours, et de tous le plus vain, celui d'aujourdhui, peut-être.<s|L2][s|L2>Mais il [u|L2>faillait<u|L2] reprendre le chemin.<s|L2][s|L2>Je n'en pouvais, je n'en puis plus de cerner en moi ce mystère d'un mystère où tout inexorablement me <|renfonce|[unclear|L2>xxxx<unclear|L2]|>.<s|L2] [s|L2>Tu le sais: au centre de ma vie, il y a cette faille, cette transparence, ce suspens indicible sur quoi se fixent, fascinés, mon regard et ma pensée.<s|L2][s|L2>Un jour, je fus admis vivant à l'éternel.<s|L2]
[s|L2>Ici même, dans cet espace innocent d'eaux vives, de feuillages et <|d'oiseaux|[unclear|L2>xxx<unclear|L2]|> si vite rassuré[?add|L2>e<?add|L2]s.<s|L2]
[s|L2>L'éternel n'est pas une Terre Promise <|au terme infini|à la pointe d'une route infinie|à la pointe extrème|> d'un chemin de sueurs et de larmes et nul n'en pourrait forcer l'accès par quelque intrusion frauduleuse, puisque nous sommes [u>en lui<u].<s|L2][s|L2>La connaissance qu'une grâce nous en donne est brutale comme un rapt.<s|L2][s|L2>C'est [u|L2>lui<u|L2] qui entre en nous dans un tremblement foncier, irrépressible de tout l'être; notre cécité nous est arrachée d'un coup, comme la taie d'un oeil tari.<s|L2][s|L2>Celle du corps, qui <|s|l|>'ignorait farouchement;celle du coeur, ah! tu le sais, puisque[?add|L2>et aussitôt<?add|L2] la voix de tous <|ses|nos|mes|> morts<s|L2]
<layerdef|L1,L2]
<TAGML]