[TAGML>[layerdef|+N,+S>[title|N,S>[u|N,S>D'un Requiem<u|N,S]<title|N,S]
[excerpt|N,S source={author='Gustave Roud' work='requiem' id='CRLR_GR_MS1H16d_1r_1'} lang='fr' encoding='UTF-8'>
[p|N,S>
[l|S>Rêve, o retrouver ma vraie voix, loin de ce concert de paroles<l|S][l|S>apprêtées, comme un enfant!
Celle que tu pourrais entendre, si le sel<l|S][l|S> des larmes l'avait faite assez pure.
Il n'y a point suffi.<l|S]
<p|N,S]
[p|N,S>[l|S>Parfois je redescends vers le bosquet riverain de sapins et de<l|S] [l|S>frênes où ma vie a reçu jadis sa secrète blessure d'éternité.Je<l|S] [l|S>retrouve un lieu sans mémoire, absent et familier tout ensemble, et<l|S] [l|S>prodigue d'une telle douceur d'accueil que je n'ose plus l'interroger,<l|S] [l|S>comme un hôte dont la parole s'embarrasse.
Sous l'arc des vergnes [?add|S>aulnes<?add|S], le<l|S] [l|S>ruisseau brise et brouille aux pierres <|en saillie|noyées|> toute une écume de<l|S] [l|S>syllabes, se reprend soudain avec d'étranges rires de<l|S] [l|S>gorge, change de voix et de reflets, <|lisse un|double au|> miroir d'une seconde<l|S] [l|S>[?del|S>[unclear|S>xxx<unclear|S]double [unclear|S>xxx<unclear|S]<?del|S] l'épi rose d'un épilobe, puis détaille distinctement<l|S] [l|S>une phrase si proche de l'humain que je m'épuise à la vouloir saisir,<l|S] [l|S>[?del|S>figé, bouche close,<?del|S] tandis qu'à mon épaule glisse une petite pluie<l|S] [l|S>d'aiguilles et d'écorces, [?add|S>la<?add|S] salutation là-haut d'un écureuil.<l|S]<p|N,S]
[p|N,S>[l|S>Vains retours, et de tous le plus vain, celui d'aujourdhui, peut-<l|S][l|S>être.Mais il [u|N,S>faillait<u|N,S] reprendre le chemin.Je n'en pouvais, je n'en<l|S] [l|S>puis plus de cerner en moi ce mystère d'un mystère où tout inexorable<l|S][l|S>ment me <|renfonce|[unclear|S>xxxx<unclear|S]|>. Tu le sais: au centre de ma vie, il y a cette faille,<l|S] [l|S>cette transparence, ce suspens indicible sur quoi se fixent, fascinés,<l|S] [l|S>mon regard et ma pensée.Un jour, je fus admis vivant à l'éternel.<l|S]<p|N,S]
[p|N,S>[l|S>Ici même, dans cet espace innocent d'eaux vives, de feuillages et<l|S] [:branches>[l|S>[:branch>d'oiseaux|[unclear|S>xxx<unclear|S]|> si vite rassurées. L'éternel n'est pas une Terre Promise <|au|à la|><l|S] [:branches>[l|S>[:branch>terme infini|à la pointe d'une route infinie|pointe extrème|> d'un chemin de sueurs et de larmes et nul n'en pourrait<l|S] [l|S>forcer l'accès par quelque intrusion frauduleuse, puisque nous sommes<l|S] [l|S>[u|N,S>en lui<u|N,S].La connaissance qu'une grâce nous en donne est brutale comme un<l|S] [l|S>rapt.C'est [u|N,S>lui<u|N,S] qui entre en nous dans un tremblement foncier, irré<l|S][l|S>pressible de tout l'être; notre cécité nous est arrachée d'un coup,<l|S] [l|S>comme la taie d'un oeil tari.Celle du corps, qui <|s|l|>'ignorait farouche<l|S]ment;celle du coeur, [?del|S>ah! tu le sais, puisque<?del|S][?add|S>et [del|S>aussitôt<del|S]<?add|S] la voix de tous <|ses|nos|mes|> morts
<p|N,S]
<excerpt|N,S]
<layerdef|N,S]
<TAGML]