[TAGML>[chapter>[title>[u>D'un Requiem<u]<title]
[s>Rêve, o retrouver ma vraie voix, loin de ce concert de paroles apprêtées, comme un enfant!<s]
[s>Celle que tu pourrais entendre, si le sel des larmes l'avait faite assez pure.<s]
[s>Il n'y a point suffi.<s]
[s>Parfois je redescends vers le bosquet riverain de sapins et de frênes où ma vie a reçu jadis sa secrète blessure d'éternité.<s][s>Je retrouwve un lieu sans mémoire, absent et familier tout ensemble, et prodigue d'une telle douceur d'accueil que je n'ose plus l'interroger, comme un hôte dont la parole s'embarrasse.<s]
[s>Sous l'arc des <|vergnes|[add>aulnes<add]|>, le ruisseau brise et brouille aux pierres <|en saillie|noyées|> toute une écume de syllabes, se reprend soudain avec d'étranges rires de gorge, change de voix et de reflets, <|lisse un|double au|> miroir d'une seconde [?del>[unclear>xxx<unclear]double [unclear>xxx<unclear]<?del] [note def='Épilope a épi est un Osier fleuri, un laurier'>l'épi<-note] rose d'un [+note>épilobe<note], puis détaille distinctement une phrase si proche de l'humain que je m'épuise à la vouloir saisir, [?del>figé, bouche close,<?del] tandis qu'à mon épaule glisse une petite pluie d'aiguilles et d'écorces, [?add>la<?add] salutation là-haut d'un écureuil.<s]
[s>Vains retours, et de tous le plus vain, celui d'aujourdhui, peut-être.<s][s>Mais il [u>faillait<u] reprendre le chemin.<s][s>Je n'en pouvais, je n'en puis plus de cerner en moi ce mystère d'un mystère où tout inexorablement me <|renfonce|[unclear>xxxx<unclear]|>.<s] [s>Tu le sais: au centre de ma vie, il y a cette faille, cette transparence, ce suspens indicible sur quoi se fixent, fascinés, mon regard et ma pensée.<s][s>Un jour, je fus admis vivant à l'éternel.<s]
[s>Ici même, dans cet espace innocent d'eaux vives, de feuillages et <|d'oiseaux|[unclear>xxx<unclear]|> si vite rassuré[?add>e<?add]s.<s]
[s>L'éternel n'est pas une Terre Promise <|au terme infini|à la pointe d'une route infinie|>[?add>à la pointe extrème<?add] d'un chemin de sueurs et de larmes et nul n'en pourrait forcer l'accès par quelque intrusion frauduleuse, puisque nous sommes [u>en lui<u].<s][s>La connaissance qu'une grâce nous en donne est brutale comme un rapt.<s][s>C'est [u>lui<u] qui entre en nous dans un tremblement foncier, irrépressible de tout l'être; notre cécité nous est arrachée d'un coup, comme la taie d'un oeil tari.<s][s>Celle du corps, [?del>qui <|s|l|>'ignorait farouchement;<?del]celle du coeur, [?del>ah! tu le sais, puisque<?del][?add>et [del>aussitôt<del]<?add] la voix de tous <|ses|nos|>[?add>mes<?add]  morts<s]
<chapter]
<TAGML]